# This is an example .env file. Fill in the connection string to use and copy the file to ".env" and redo the npm start

REACT_APP_AZURE_BLOB_SAS_TOKEN=BLAHBLAHBLAH
REACT_APP_AZURE_BLOB_SAS_URL=asdasd
REACT_APP_AZURE_BLOB_ACCOUNT_NAME=gnuradio
REACT_APP_AZURE_BLOB_CONTAINER_NAME=iqengine
